# (CAUTION) Do not store any secrets here. 
# https://create-react-app.dev/docs/adding-custom-environment-variables/
# Consider requesting sensitive data using a backend server (ex. express ).

REACT_APP_API_ADDRESS="https://jsonplaceholder.typicode.com"
